---
# Load the ACS initial data (states, counties, currencies, etc).
# Created: Mon Sep  2 17:05:12 EDT 2013

#- name: Check if CTX is configured and save result.
#  command: su - {{ ORACLE_OWNER }}  -c "./is_user_in_oracle.sh CTXSYS"
#  register: ctx_configured
#  ignore_errors: True

- name: Load the data.
  shell: su - nsadmin -c "cd {{ AOL_SERVER_WEBROOT }}/{{ ACS_DOMAIN_NAME }}/www/doc/sql && sqlplus {{ ACS_ORACLE_USER }}/{{ ACS_ORACLE_PASSWORD }} < load-data-model.sql > /tmp/load-data-model.log" 

