---
# AOL Server variables
AOL_TAG: 3.3
AOL_HOME: /home/aol33
AOL_SERVER_PREFIX: /usr/local/aolserver
AOL_SERVER_USER: nsadmin
AOL_SERVER_WEBROOT: /web
WEB_GROUP: web
  
AOL_ORACLEDRIVER_TAG: 2.7

AOL_TCL: tcl8.4.20
AOL_TCL_TARBALL: $AOL_TCL-src.tar.gz
