---
# AOL Server variables
AOL_TARBALL_BASENAME: aolserver-4.5.2

AOL_TARBALL: $AOL_TARBALL_BASENAME-rc0.tar.gz
AOL_HOME: /home/aol33
AOL_SERVER_PREFIX: /usr/local/aolserver
AOL_SERVER_USER: nsadmin
AOL_SERVER_WEBROOT: /web
WEB_GROUP: web

AOL_PID_FILE: $AOL_HOME/log/aolserver.pid

AOL_ORACLEDRIVER_TAG: 2.7

AOL_TCLSH: tclsh8.6
AOL_TCL: tcl8.6.1
AOL_TCL_TARBALL: $AOL_TCL-src.tar.gz
