---
# Oracle variables

ORACLE_USER: oracle
ORACLE_GROUP: dba

ORACLE_USER_HOME: /u01/app/$ORACLE_USER
ORACLE_BASE: $ORACLE_USER_HOME
ORACLE_HOME: $ORACLE_BASE/product/11.2.0/xe
SID: XE
LANGUAGE: AMERICAN_AMERICA.AL32UTF8

ORA_SYS_PASSWORD: oracle
ORA_SYSTEM_PASSWORD: oracle
ORA_CTXSYS_PASSWORD: oracle

TEMP_TABLESPACE_NAME: tempts1
SYSAUX_TABLESPACE_NAME: sysaux

# Used by export-oracle backup script.
TIMEZONE: US/Eastern
